!1e7o918lkI9
!1e7o918lkI5
G :SKBOJ711 !1e7o918lkI7

20231011 인증서
!1e7o918lkI

!1e7o918@lkI

코레일 회원번호 : 1172894499
홈텍스 : 7.13 -!1e7o918@lkI
이경인@흐먀ㅣ.채ㅡ:!1e7o918@lkI
          

0-4
A
!1e7o918lkI

DB손해보험
신한카드 ruddls17:!!1e7o918lkI


수면
1.카페인끊기
2.낮에 햇빛보고 산책
3.조명조절[컴퓨터,핸드폰 1시간 안보기]


1.화장실 다녀온후
2.물을 차처럼 천천히
3.물대신 차 안됨
4음료수 먹지 마라
5미지근한 물
6탈수시 소금조금추가
7나는 1.5리터 [체중비례]

브라질너트 :하루 5알[셀레늄]
아몬드:한줌[10개정도]*2 : 콩팥이 좋아하함[옥살산칼슘]
->결석->하루 15개*2정도 적당

초진차트(응급실차트)
간호정보조사자
혈액검사결과지(입원기간전체)
수술기록지
의무기록발급처
0505-181-1100


양파 오이 무 표고버섯


늘보리 쌈다시마,실리엄  차전자피
마켓컬리 : !1e7o918lkI
4201  8990 0058 1989
1644-0088
검진실 02-815-5385[화수목 오전8시반까지]
중앙내과의원

s3_client.put_object
